init
───────────────────────────────────────────────────────────
let squareSize = xy(64, 64)

let cursor = xy(1, 1)

let player = 1

let board = [0, 0, 0,
             0, 0, 0,
             0, 0, 0]

frame
───────────────────────────────────────────────────────────
cursor = cursor + xy(joy.xx, joy.yy)
if cursor.x < 0: cursor.x = 2
if cursor.x > 2: cursor.x = 0
if cursor.y < 0: cursor.y = 2
if cursor.y > 2: cursor.y = 0


let center = SCREEN_SIZE / 2
draw_line(center - squareSize * xy(1, 3) / 2, center - squareSize * xy(1, -3) / 2, #c)
draw_line(center + squareSize * xy(1, 3) / 2, center + squareSize * xy(1, -3) / 2, #c)
draw_line(center - squareSize * xy(3, 1) / 2, center - squareSize * xy(-3, 1) / 2, #c)
draw_line(center + squareSize * xy(3, 1) / 2, center + squareSize * xy(-3, 1) / 2, #c)

draw_rect(center - squareSize + cursor * squareSize, squareSize - xy(3, 3), #0, #f)

for 0 <= x < 3:
    for 0 <= y < 3:
        let pos = center - squareSize + xy(x, y) * squareSize
        let size = squareSize - xy(6, 6)
        if board[y * 3 + x] == 1:
            draw_line(pos - size / 2, pos + size / 2, #c)
            draw_line(pos - size * xy(1, -1) / 2, pos + size * xy(1, -1) / 2, #c)
        else if board[y * 3 + x] == 2:
            draw_disk(pos, size.x / 2, ∅, #c)

if player == 1:
    draw_text(font, replace("press (a) to place your X", joy.prompt), xy(½ SCREEN_SIZE.x, SCREEN_SIZE.y - 10), #a, #0, #0, "center")
if player == 2:
    draw_text(font, replace("press (a) to place your O", joy.prompt), xy(½ SCREEN_SIZE.x, SCREEN_SIZE.y - 10), #a, #0, #0, "center")

if joy.pressed_a:
    board[cursor.y * 3 + cursor.x] = player
    if player == 1: player = 2
    else if player == 2: player = 1

if joy.pressed_q: set_mode(EndGame, "pressed_q")
